{
  "name": "@nuofe/babel-preset-ndk",
  "version": "4.0.1",
  "description": "Fork babel-preset-airbnb.",
  "keywords": [
    "nuonuo",
    "nuofe",
    "ndk",
    "babel",
    "preset"
  ],
  "author": "Nuo FE",
  "contributors": [
    "Josh Perez <josh.perez@airbnb.com>"
  ],
  "maintainers": [
    "WANG DONG <jackyking.cn@gmail.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nuofe/babel-preset-ndk"
  },
  "homepage": "https://github.com/nuofe/babel-preset-ndk",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-classes": "^7.4.4",
    "@babel/plugin-transform-exponentiation-operator": "^7.2.0",
    "@babel/plugin-transform-jscript": "^7.2.0",
    "@babel/plugin-transform-member-expression-literals": "^7.2.0",
    "@babel/plugin-transform-property-literals": "^7.2.0",
    "@babel/plugin-transform-property-mutators": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/plugin-transform-template-literals": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "safe-publish-latest": "^1.1.2"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/runtime": "^7.0.0"
  }
}
